server {
        listen 80;
        #server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /health {
            default_type text/html;
            return 200 "Hey There!!! The App is Healthy";
        }

    }